KurortApp/AcceptOrderWindow.xaml

<Window x:Class="KurortApp.AcceptOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KurortApp"
        mc:Ignorable="d"
        Title="Принять оборудование" Height="458" Width="750" MinHeight="400" MinWidth="650" Icon="/ResoursesFolder/logo.ico">
    <DockPanel >
        <Grid DockPanel.Dock="Top" Height="53" Background="#FF76E383">
            <Grid.Resources>
                <Style TargetType="Button" x:Key="closeBtnStyle">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource closeBtnStyle}" HorizontalAlignment="Left" Cursor="Hand" Click="ButtonBackClick" Content="«Приэльбрусье»" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="10,0,0,0">
                <Button.ToolTip>
                    <ToolTip>
                        Выход из аккаунта
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontFamily" Value="Comic Sans MS" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Button x:Name="acceptEquipmentBtn" Content="Список заказов" Cursor="Hand" Click="ButtonBackClick"/>
            </Grid>
            <DockPanel Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Label DockPanel.Dock="Top" Content="Текущий сеанс:" FontSize="14" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="timerTxt" DockPanel.Dock="Bottom" FontSize="14" FontFamily="Comic Sans MS" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </DockPanel>
            <Image x:Name="profileImage" Grid.Column="3" Width="40" Height="40" Margin="0,0,10,0" Stretch="Fill" StretchDirection="Both">
                <Image.Clip>
                    <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20" />
                </Image.Clip>
            </Image>
        </Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Введите штрих-код:" HorizontalAlignment="Center" Margin="10" FontSize="16" FontFamily="Comic Sans MS"/>
            <TextBox FontFamily="Comic Sans MS" VerticalContentAlignment="Center" Padding="5,0,0,0" Margin="0,0,0,10" x:Name="txtBarcode" Width="300" Height="25"  Background="White">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <UniformGrid Columns="2" Margin="150,10,150,0">
                <Button x:Name="changeStatusBtn" Grid.Column="0" Foreground="White" Content="Изменить статус" Width="151" Height="36" Cursor="Hand" FontFamily="Comic Sans MS" FontWeight="Bold" Background="#498C51" BorderThickness="0" Click="ButtonChange_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="acceptOrder" Grid.Column="1" Foreground="White" Content="Принять заказ" Width="151" Height="36" Cursor="Hand" FontFamily="Comic Sans MS" FontWeight="Bold" Background="#498C51" BorderThickness="0" Click="ButtonAcceptOrder_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </UniformGrid>
        </StackPanel>
    </DockPanel>
</Window>
