KurortApp/AddOrderWindow.xaml

<Window x:Class="KurortApp.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KurortApp"
        mc:Ignorable="d"
        Title="Добавить заказ" Height="650" Width="750" MinHeight="550" MinWidth="650" Icon="/ResoursesFolder/logo.ico">
    <Window.Resources>
        <Style x:Key="Lbl13" TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
        <Style x:Key="LblLeft" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="12,0,0,0"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="53" Background="#FF76E383">
            <Grid.Resources>
                <Style TargetType="Button" x:Key="closeBtnStyle">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource closeBtnStyle}" Cursor="Hand" Click="ButtonBackClick" Content="«Приэльбрусье»" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="10,0,0,0">
                <Button.ToolTip>
                    <ToolTip>
                        Назад
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Button Content="Принять заказ" Visibility="Hidden" Cursor="Hand"/>
            </Grid>
            <DockPanel Grid.Column="2">
                <Label DockPanel.Dock="Top" Content="Текущий сеанс:" FontSize="14" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="timerTxt" Text="02:30:00" DockPanel.Dock="Bottom" FontSize="14" FontFamily="Comic Sans MS" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </DockPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Идентификатор заказа: " Style="{StaticResource LblLeft}" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="txtId" Grid.Column="1" MaxLength="10" Grid.Row="0" FontFamily="Comic Sans MS" Padding="5,0,0,0" Margin="10,0,50,0" Height="25" VerticalContentAlignment="Center" Background="White">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Время проката (в часах): " Style="{StaticResource LblLeft}" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="txtRentTime" Grid.Column="1" Grid.Row="1" MaxLength="2" FontFamily="Comic Sans MS" Padding="5,0,0,0" Margin="10,0,50,0" Height="25" VerticalContentAlignment="Center" Background="White">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Border Height="252" Width="349" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" BorderBrush="Black" BorderThickness="1">
                <Canvas x:Name="barcodeCan" Height="250" Width="347" Background="White" />
            </Border>
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="generateBtn" Foreground="White" Content="Сгенерировать штрих-код" Width="171" Height="36" Cursor="Hand" FontFamily="Comic Sans MS" FontWeight="Bold" Background="#498C51" BorderThickness="0" Click="ButtonGenerate_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox x:Name="barcodeTxt" Grid.Column="1" Grid.Row="1" FontFamily="Comic Sans MS" Padding="5,0,0,0" Margin="5,0,5,0" Height="25" IsReadOnly="True" VerticalContentAlignment="Center" Background="Transparent">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="saveAsPdfBtn" Grid.Column="2" Foreground="White" Content="Сохранить как PDF" Width="171" Height="36" Cursor="Hand" FontFamily="Comic Sans MS" FontWeight="Bold" Background="#498C51" BorderThickness="0" Click="ButtonSave_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>        
            </Grid>
            <Label Content="Идентификатор пользователя: " Style="{StaticResource LblLeft}" Grid.Column="0" Grid.Row="4"/>
            <UniformGrid Columns="2" Grid.Column="1" Grid.Row="4">
            <TextBox x:Name="txtUserId" IsReadOnly="True" FontFamily="Comic Sans MS" Padding="5,0,0,0" Margin="5,0,5,0" Height="25" VerticalContentAlignment="Center" Background="White">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Foreground="White" Content="Выбрать пользователя" Margin="10,0,10,0" Height="36" Cursor="Hand" FontFamily="Comic Sans MS" FontWeight="Bold" Background="#498C51" BorderThickness="0" Click="ButtonSelectUser_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </UniformGrid>
            <Label Content="Услуги: " Style="{StaticResource LblLeft}" Grid.Column="0" Grid.Row="5"/>
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MinWidth="53" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtServiceList" IsReadOnly="True" FontFamily="Comic Sans MS" Padding="5,0,0,0" Margin="5,0,5,0" Height="25" VerticalContentAlignment="Center" Background="White">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Grid.Column="1" Margin="0,5,10,5" Cursor="Hand" BorderThickness="0"  Click="ButtonService_Click">
                    <Button.Background>
                        <ImageBrush TileMode="None" ImageSource="/ResoursesFolder/Добавить.png" Stretch="Uniform"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <UniformGrid Columns="2" Grid.Row="6" Grid.ColumnSpan="2">
                <Button x:Name="goBackBtn" Grid.Column="0" Foreground="White" Content="Отмена" Width="171" Height="36" Cursor="Hand" FontFamily="Comic Sans MS" FontWeight="Bold" Background="#498C51" BorderThickness="0" Click="ButtonCancel_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="createBtn" Grid.Column="1" Foreground="White" Content="Оформить заказ" Width="171" Height="36" Cursor="Hand" FontFamily="Comic Sans MS" FontWeight="Bold" Background="#498C51" BorderThickness="0" Click="ButtonAddOrder_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </UniformGrid>
        </Grid>
    </DockPanel>
</Window>
