KurortApp/AddUserWindow.xaml

<Window x:Class="KurortApp.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KurortApp"
        mc:Ignorable="d"
        Title="Добавить заказ" Height="650" Width="750" MinHeight="550" MinWidth="650" Icon="/ResoursesFolder/logo.ico">
    <Window.Resources>
        <Style x:Key="Lbl13" TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
        <Style x:Key="LblLeft" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="12,0,0,0"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="53" Background="#FF76E383">
            <Grid.Resources>
                <Style TargetType="Button" x:Key="closeBtnStyle">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource closeBtnStyle}" Cursor="Hand" Click="ButtonBackClick" Content="«Приэльбрусье»" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="10,0,0,0">
                <Button.ToolTip>
                    <ToolTip>
                        Назад
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Button Content="Принять заказ" Visibility="Hidden" Cursor="Hand"/>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Идентификатор пользователя: " Style="{StaticResource LblLeft}" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="txtId" Grid.Column="1" MaxLength="10" Grid.Row="0" FontFamily="Comic Sans MS" Padding="5,0,0,0" Margin="10,0,50,0" Height="25" VerticalContentAlignment="Center" Background="White">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Логин (e-mail): " Style="{StaticResource LblLeft}" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="txtLogin" Grid.Column="1" Grid.Row="1" FontFamily="Comic Sans MS" Padding="5,0,0,0" Margin="10,0,50,0" Height="25" VerticalContentAlignment="Center" Background="White">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Пароль: " Style="{StaticResource LblLeft}" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="txtPassword" Grid.Column="1" Grid.Row="2"  FontFamily="Comic Sans MS" Padding="5,0,0,0" Margin="10,0,50,0" Height="25" VerticalContentAlignment="Center" Background="White">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="ФИО: " Style="{StaticResource LblLeft}" Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="txtFIO" Grid.Column="1" Grid.Row="3" FontFamily="Comic Sans MS" Padding="5,0,0,0" Margin="10,0,50,0" Height="25" VerticalContentAlignment="Center" Background="White">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Паспортные данные: " Style="{StaticResource LblLeft}" Grid.Column="0" Grid.Row="4"/>
            <TextBox x:Name="txtPassport" Grid.Column="1" Grid.Row="4" FontFamily="Comic Sans MS" Padding="5,0,0,0" Margin="10,0,50,0" Height="25" VerticalContentAlignment="Center" Background="White">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Дата рождения: " Style="{StaticResource LblLeft}" Grid.Column="0" Grid.Row="5"/>
            <DatePicker x:Name="dataPicker" FontFamily="Comic Sans MS" Grid.Row="5" Grid.Column="1" Margin="10,0,50,0" VerticalAlignment="Center"/>
            <Label Content="Адрес: " Style="{StaticResource LblLeft}" Grid.Column="0" Grid.Row="6"/>            
            <TextBox x:Name="txtAddress" Grid.Column="1" Grid.Row="6" FontFamily="Comic Sans MS" Padding="5,0,0,0" Margin="10,0,50,0" Height="25" VerticalContentAlignment="Center" Background="White">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <UniformGrid Columns="2" Grid.ColumnSpan="2" Grid.Row="7">
            <Button DockPanel.Dock="Bottom" Click="ButtonBackClick" BorderThickness="0" Cursor="Hand"  VerticalAlignment="Center" FontFamily="Comic Sans MS" Height="37" Width="131" FontWeight="Bold" Foreground="White" Content="Отмена" Background="#498C51" HorizontalAlignment="Center" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect Opacity="0.55" Direction="-90" ShadowDepth="3" BlurRadius="10" />
                </Button.Effect>
            </Button>
                <Button FontFamily="Comic Sans MS"  Click="ButtonAddUserClick" BorderThickness="0" Cursor="Hand"  VerticalAlignment="Center"  Height="37" Width="161" FontWeight="Bold" Foreground="White" Content="Добавить пользователя" Background="#498C51" HorizontalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect Opacity="0.55" Direction="-90" ShadowDepth="3" BlurRadius="10" />
                </Button.Effect>
            </Button>
            </UniformGrid>
        </Grid>
    </DockPanel>
</Window>
