KurortApp/CaptchaWindow.xaml

<Window x:Class="KurortApp.CaptchaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KurortApp"
        mc:Ignorable="d"
        Title="Проверка CAPTCHA" Height="350" Width="450" MinHeight="350" MinWidth="450" Icon="/ResoursesFolder/logo.ico">
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Margin="15,15,15,0">
            Превышено количество попыток авторизации 
        </TextBlock>
        <Border BorderThickness="1" BorderBrush="Black" Height="50" Width="200" Margin="15">
            <TextBlock x:Name="captchaBox" VerticalAlignment="Center" IsEnabled="False" FontStyle="Italic" TextDecorations="Strikethrough" FontSize="22" Foreground="Gray"/>
        </Border>
        <TextBlock Text="Для продолжения введите текст с картинки:"/>
        <TextBox x:Name="captchaCheckTxt" Width="200" FontSize="14" Margin="15"/>
        <Button Content="Не вижу текст" Width="200" Height="36" Cursor="Hand" FontSize="14" FontFamily="Comic Sans MS" Foreground="White" Background="#498C51" Margin="0,0,0,15" BorderThickness="0" Click="ButtonChange_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Проверить" Width="200" Height="36" Cursor="Hand" FontSize="14" FontFamily="Comic Sans MS" Foreground="White" Background="#498C51" Margin="0,0,0,15" BorderThickness="0" Click="ButtonCheck_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>
</Window>
