KurortApp/MainWindow.xaml

<Window x:Class="KurortApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KurortApp"
        mc:Ignorable="d"
        Title="Окно авторизации" 
         Height="500" Width="750" MinHeight="450" MinWidth="550" Icon="/ResoursesFolder/logo.ico">
    <Window.Resources>
        <Style x:Key="Lbl13" TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="LblLeft" TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="12,0,0,0"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock FontFamily="Comic Sans MS" FontSize="34" HorizontalAlignment="Center" Foreground="#498C51" FontWeight="Bold" Margin="0,62,0,0">
            Курортный центр <LineBreak /> «Приэльбрусье»
        </TextBlock>
        <Border Width="200" Height="Auto" Background="#FF76E383" CornerRadius="10" Margin="0,19,0,0">
            <StackPanel >
                <Label Content="Добро пожаловать!" Style="{StaticResource Lbl13}" Margin="0,5,0,5"/>
                <Label Content="Логин" Style="{StaticResource LblLeft}" />
                <TextBox FontFamily="Comic Sans MS" Padding="5,0,0,0" x:Name="txtLogin" Width="171" Height="25" VerticalContentAlignment="Center" Background="White">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Content="Пароль" Style="{StaticResource LblLeft}"/>
                <Border CornerRadius="5" BorderThickness="1" Width="Auto" Margin="15,0,15,0" Height="25" Background="White" BorderBrush="#ABADB3">
                    <PasswordBox x:Name="txtPassword" BorderThickness="0" Background="Transparent" Padding="5,0,0,0" VerticalContentAlignment="Center"/>
                </Border>
                <Border x:Name="borderShowPassword" CornerRadius="5" BorderThickness="1" Width="Auto" Margin="15,-25,15,0" Height="25" Background="White" Visibility="Collapsed" BorderBrush="#ABADB3">
                    <TextBox FontFamily="Comic Sans MS" x:Name="MyTextBox" BorderThickness="0" Background="Transparent" Padding="5,0,0,0" VerticalContentAlignment="Center" Text="{Binding Password, Mode=TwoWay, ElementName=txtPassword}"/>
                </Border>
                <CheckBox x:Name="ShowPasswordCharsCheckBox" FontFamily="Comic Sans MS" Margin="15,10,0,0" Content="Показать пароль" Checked="ShowPasswordCharsCheckBox_Checked" Unchecked="ShowPasswordCharsCheckBox_Unchecked" />
                <Button x:Name="loginBtn" IsEnabled="False" Content="Войти" Width="171" Height="36" Cursor="Hand" FontFamily="Comic Sans MS" FontWeight="Bold" Background="White" Margin="0,17,0,15" BorderThickness="0" Click="ButtonLogin_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock x:Name="timerTxt" />
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
