KurortApp/SellerMainWindow.xaml

<Window x:Class="KurortApp.SellerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KurortApp"
        mc:Ignorable="d"
        Title="Список заказов" Height="458" Width="750" MinHeight="400" MinWidth="650" Icon="/ResoursesFolder/logo.ico">
    <DockPanel >
        <Grid DockPanel.Dock="Top" Height="53" Background="#FF76E383">
            <Grid.Resources>
                <Style TargetType="Button" x:Key="closeBtnStyle">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Left" Grid.Column="0" Style="{StaticResource closeBtnStyle}" Cursor="Hand" Click="ButtonBackClick" Content="«Приэльбрусье»" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="10,0,0,0">
                <Button.ToolTip>
                    <ToolTip>
                        Выход из аккаунта
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontFamily" Value="Comic Sans MS" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Button x:Name="acceptEquipmentBtn" Content="Принять оборудование" Cursor="Hand" Click="ButtonAcceptEquipment_Click"/>
            </Grid>
            <DockPanel Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Label DockPanel.Dock="Top" Content="Текущий сеанс:" FontSize="14" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="timerTxt" DockPanel.Dock="Bottom" FontSize="14" FontFamily="Comic Sans MS" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </DockPanel>
            <Image x:Name="profileImage" Grid.Column="3" Width="40" Height="40" Margin="0,0,10,0" Stretch="Fill" StretchDirection="Both">
                <Image.Clip>
                    <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20" />
                </Image.Clip>
            </Image>
        </Grid>
        <Grid DockPanel.Dock="Top" Height="Auto" Background="#E5E5E5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Height="25" Margin="5" FontFamily="Comic Sans MS" VerticalContentAlignment="Center" Padding="3,0,0,0" BorderThickness="1" Grid.Column="0" x:Name="searchTxt">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Grid.Column="1" FontFamily="Comic Sans MS" Content="Найти" Width="100" Height="25" Click="ButtonSearch_Click" FontWeight="Bold" Foreground="White" Margin="-20,0,10,0" BorderThickness="1" Background="#498C51" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <ScrollViewer DockPanel.Dock="Top">            
            <StackPanel x:Name="contentPanel" Orientation="Vertical" MinHeight="350">
                <StackPanel.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Margin" Value="10,10,10,0"/>
                        <Setter Property="Background" Value="#e5e5e5"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="5,5,5,0" />
                        <Setter Property="FontFamily" Value="Comic Sans MS" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5,5,5,0" />
                        <Setter Property="FontFamily" Value="Comic Sans MS" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                    </Style>
                    <!--
                    <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" BorderThickness="1" Background="#498C51" MouseEnter="AddBtn_MouseEnter" MouseLeave="AddBtn_MouseLeave">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    -->
                </StackPanel.Resources>
                <!--content here-->
            </StackPanel>
        </ScrollViewer>
        <Button DockPanel.Dock="Bottom" FontFamily="Comic Sans MS" x:Name="goOrderBtn" Click="ButtonOrder_Click" BorderThickness="0" Cursor="Hand"  VerticalAlignment="Bottom"  Height="37" Width="131" FontWeight="Bold" Foreground="White" Content="Добавить заказ" Background="#498C51" HorizontalAlignment="Right" Margin="0,-60,25,15">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Opacity="0.55" Direction="-90" ShadowDepth="3" BlurRadius="10" />
            </Button.Effect>
        </Button>
    </DockPanel>
</Window>
